# FINANCE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kjprojects/finance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjprojects/finance/Activity/: FirstActivity.kt  MainActivity.kt  ReportActivity.kt
app/src/main/java/com/kjprojects/finance/Adapter/: ExpenseListAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/kjprojects/finance/Domain/: BudgetDomain.kt  ExpenseDomain.kt
app/src/main/java/com/kjprojects/finance/Repository/: MainRepository.kt
app/src/main/java/com/kjprojects/finance/ViewModel/: MainViewModel.kt
app/src/main/res/drawable/: top_gradient_blue_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_report.xml  viewholder_budget.xml  viewholder_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kjprojects/finance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
